<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14769179892380" configfile="/softpoi2/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="36" y="156" id="pf14769213898950" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14769213898961" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="principal.xhtml" x="216" y="156" id="pf14769213898962" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14769463830885 pf14770046446640" inlinks="pf14769213898961" path="/principal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="busqueda.xhtml" x="432" y="60" id="pf14769223695014" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14769463830885" path="/busqueda.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="AccAnteBusqueda.xhtml" x="516" y="192" id="pf14770046446651" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14770046446640" path="/AccAnteBusqueda.xhtml"/>
  <links id="pf14769213898961" target="pf14769213898962" source="pf14769213898950" outcome="login"/>
  <links id="pf14769463830885" target="pf14769223695014" source="pf14769213898962" outcome="buscar"/>
  <links id="pf14770046446640" target="pf14770046446651" source="pf14769213898962" outcome="accionBusqueda"/>
</pageflow:Pageflow>
