<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14769179892380" configfile="/softpoi2/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" id="pf14803555659760" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf14803555659771 pf14803555659772" inlinks="pf14803555659773" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="principal.xhtml" id="pf14803555659774" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf14803555659775 pf14803555659776 pf14803555659777 pf14803555659778" inlinks="pf14803555659771" path="/principal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="AccAnteBusqueda.xhtml" id="pf14803555659779" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14803555659775" path="/AccAnteBusqueda.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="busqueda.xhtml" id="pf148035556597810" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14803555659776" path="/busqueda.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="historialBusqueda.xhtml" id="pf148035556597811" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14803555659777" path="/historialBusqueda.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="busquedaUsuario.xhtml" id="pf148035556597812" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf14803555659772" path="/busquedaUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" id="pf148035556597813" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf14803555659773" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ABMPoi.xhtml" id="pf148035556597814" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf14803555659778" path="/ABMPoi.xhtml"/>
  <links id="pf14803555659771" target="pf14803555659774" source="pf14803555659760" outcome="admin"/>
  <links id="pf14803555659775" target="pf14803555659779" source="pf14803555659774" outcome="accionBusqueda"/>
  <links id="pf14803555659776" target="pf148035556597810" source="pf14803555659774" outcome="buscar"/>
  <links id="pf14803555659777" target="pf148035556597811" source="pf14803555659774" outcome="historico"/>
  <links id="pf14803555659772" target="pf148035556597812" source="pf14803555659760" outcome="user"/>
  <links id="pf14803555659773" target="pf14803555659760" source="pf148035556597813" redirect="true"/>
  <links id="pf14803555659778" target="pf148035556597814" source="pf14803555659774" outcome="abmPoi"/>
</pageflow:Pageflow>
