# softpoi2

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: ABMAdministrador.xhtml  ABMPoi.xhtml  ABMTerminal.xhtml  AccAnteBusqueda.xhtml  Basic.xhtml  busqueda.xhtml  busquedaUsuario.xhtml  historialBusqueda.xhtml  index.xhtml  login.xhtml  modificarAdministrador.xhtml  modificarPOI.xhtml  modificarTerminal.xhtml  principal.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/template/: BasicTemplate.xhtml  footer.xhtml  header.xhtml
WebContent/css/principal/: style3.css
WebContent/img/: SCRIPT_DB.txt  pendientes.txt
src/main/java/dds/bbdd/: DBMySQL.java
src/main/java/dds/bean/: HistorialBusqueda.java  VistaABMPoi.java  VistaABMUsuario.java  VistaAccAnteBusqueda.java  VistaBusqueda.java  VistaLogin.java  VistaMSGDialog.java  VistaModificarPoi.java  VistaPadre.java
src/main/java/dds/json/: BancoDTO.java  CentroDTO.java  OrigenJSON.java  ServicioCentro.java
src/main/java/dds/mongodb/: MongoDB.java  MongoDBConnection.java
src/main/java/dds/pruebas/: AccAnteBusqueda.java  BasicView.java  Car.java  CarService.java
src/main/java/dds/repositorio/: ElementosDeConsulta.java  POIs.java  Repositorio.java  Usuarios.java
src/main/java/dds/schedule/: Ejecuciones.java  EstadoJob.java  Job.java  JobActualizarLocalesComerciales.java  JobBajaPOIs.java  JobBeginTran.java  JobEjemplo.java  JobFinal.java  JobRollBack.java  Scheduler.java  Test.java
src/main/java/dds/softpoi/: Administrador.java  Auditoria.java  BBDD.java  Banco.java  BuscadorAbstracto.java  BuscadorConcreto.java  CGP.java  Comercio.java  Comuna.java  Consulta.java  Disponibilidad.java  DispositivoConsulta.java  ElementoDeConsulta.java  Estadistica.java  HistoricoConsulta.java  ItemReporteFecha.java  ItemReporteTerminal.java  Mail.java  POI.java  ParadaColectivo.java  Parametros.java  PermisoBusqueda.java  PermisoCercania.java  PermisoDisponibilidad.java  PermisosTerminal.java  Persistible.java  Procesos.java  RangoHorario.java  Reporte.java  ReporteHistorico.java  Rubro.java  Seguridad.java  Servicio.java  Servidor.java  Test.java  Timer.java  Usuario.java
src/main/java/json/centro/: BancoDTO.java  CentroDTO.java  Empleado.java  JsonCentro.java  ServicioBanco.java  ServicioCentro.java  SolicitudVacaciones.java
src/main/java/modelo/: Banco.java  Comuna.java  Georef.java  Persistible.java  Poi.java
src/main/java/repositorio/: Comunas.java  Pois.java  Repositorio.java
src/main/java/test/: otrotest.java  test.java
src/test/java/dds/mongodb/: TestEntrega7Punto3.java
src/test/java/dds/persistencia/: TestEntrega6Punto1.java  TestEntrega6Punto2.java  TestEntrega6Punto3.java  TestEntrega6Punto4.java
src/test/java/dds/softpoi/: ComerciosPalabrasClave  ComerciosPalabrasClave2  FechayHora.java  RepoPOI.java  RepoPOI2.java  TestActualizacionCentrosComerciales.java  TestAgregarAccionesAusuarios.java  TestAltaPOI.java  TestBajaPOI.java  TestBanco.java  TestBancoDTO.java  TestBusqHistPantalla.java  TestBusqueda.java  TestCGP.java  TestCentroDTO.java  TestComercio.java  TestDistanciaBanco.java  TestDistanciaCGP.java  TestDistanciaComercio.java  TestDistanciaParadaCol.java  TestJobActualizarLocalesComerciales.java  TestJobBajaPOIs.java  TestLogin.java  TestMail.java  TestModificacionPOI.java  TestParadaColectivo.java  TestPermisoBusqueda.java  TestPermisoCercania.java  TestPermisoDisponibilidad.java  TestProcesos.java  TestReporte.java  TestReporteBusqPorTerm.java  TestReporteFecha.java  TestSchedule.java  archivobajas.xml
src/test/java/dds/testfinal/: AltasIniciales.java  TestMain.java
